<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Concept in Media Query</title>
    <style>
        .container{
         display:flex;
         justify-content: space-around;
          flex-wrap:wrap;
        }
       .flexitem1{
         background-color: purple;
         margin:5px;
         height:200px;
         flex-basis: 20%;
        
     
       }
       .flexitem2{
         background-color: grey;
         margin:5px;
         height:200px;
         flex-basis: 20%;
         
       }
       .flexitem3{
         background-color: thistle;
         margin:5px;
         height:200px;
         flex-basis: 20%;
        
       }
    
       .flexitem4{
         background-color: coral;
         margin:5px;
         height:200px;
         flex-basis: 20%;
         
       }
 @media screen and (max-width:900px){
    .flexitem1{
      flex-basis:40%;
    }
    .flexitem2{
        flex-basis:40%;
    }
    .flexitem3{
        flex-basis:40%;
    }
    .flexitem4{
        flex-basis:40%;
    }
 }
 @media screen and (max-width:600px){
    .flexitem1{
      flex-basis:100%;
    }
    .flexitem2{
        flex-basis:100%;
    }
    .flexitem3{
        flex-basis:100%;
    }
    .flexitem4{
        flex-basis:100%;
    }
 }


    </style>
</head>
<body>
    <div class="container">
        <div class="flexitem1"></div>
        <div class="flexitem2"></div>
        <div class="flexitem3"></div>
        <div class="flexitem4"></div>
         
    </div>
    
</body>
</html>