<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    /* div{
        background-color: purple;
        height:100px;
    }
    @media screen and (max-width:1000px){
        div{
            background-color: blue;
        }
    }

    @media screen and (max-width:900px){
        div{
            background-color: yellow;
        }
    }
    @media screen and (max-width:600px){
       div{
        background-color:red;
       } 
    } */

    /* div{
        background-color:red;
        height:100px;
    }
       @media screen and (min-width:400px){
        div{
            background-color: yellow;
        }
    }
 
    @media screen and (min-width:600px){
        div{
            background-color: blue;
        }
    } */
 


    </style>
</head>
<body>
    <div></div>
    
</body>
</html>